# UserCreation

./: .classpath  .project  Jenkinsfile  pom.xml  testng.xml
src/main/java/com/qa/page/: MainPage.java  SignInPage.java  SignUpPage.java  UserHomePage.java
src/main/java/com/qa/utilities/: ConfigReader.java  Driver.java  ExtentReportManager.java  FunctionsClass.java
src/test/java/com/qa/apiTests/: LoginAPITest.java  PostApi.java  PostalPinApiTest.java  SingleUser.java
src/test/java/com/qa/runners/: ShoppingRunner.java  SignInRunner.java  SignUpRunner.java
src/test/java/com/qa/stepDefinitions/: Shop.java  SignInStep.java  SignUpStep.java
src/test/java/hooks/: Hooks.java
src/test/resources/Features/: SignIn.feature  SignUp.feature
src/test/resources/Repository/: Details.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite_1/: Test_1.html  Test_1.xml
test-output/junitreports/: TEST-com.qa.apiTests.LoginAPITest.xml  TEST-com.qa.apiTests.PostApi.xml  TEST-com.qa.apiTests.PostalPinApiTest.xml  TEST-com.qa.apiTests.SingleUser.xml
test-output/old/: index.html
test-output/old/Suite_1/: methods.html  testng.xml.html  toc.html
